name: 'Fx Fetcher'
description: 'Get Fx rate pair for specified currencies'
inputs:
  base-currency:  # id of input
    description: 'The name of the base currency from exchangeratesapi.io'
    required: true
    default: 'CAD'
    target-currency:  # id of input
    description: 'The name of the target currency from exchangeratesapi.io'
    required: true
    default: 'INR'
outputs:
  exchange-rate: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
