on: 
  push:
  schedule:
    -cron: '0 14 * * *'

jobs:
  fx_rate_job:
    runs-on: ubuntu-latest
    name: A job fetch fx rate
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Packages
        run: npm install
      - name: Fetch exchange rate action step
        uses: ./ # Uses an action in the root directory
        id: fxrate
        with:
          base-currency: "CAD"
          target-currency: "INR"
      # Use the output from the `hello` step
      - name: Get the exchange rate
        run: echo "The exchange rate is ${{ steps.fxrate.outputs.exchange-rate }}"
      - uses: maxkomarychev/oction-create-issue@v0.7.1
        id: add_issue
        name: Add issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "1 CAD = ${{ steps.fxrate.outputs.exchange-rate }} INR"
          labels: fxRate
      - name: Print outputs
        run: |
          echo ${{ steps.add_issue.outputs.id }}
          echo ${{ steps.add_issue.outputs.number }}
